//Convert a sentence into its equivalent mobile numeric keypad sequence

/*Input:
S = "GFG"
Output: 43334
Explanation: For 'G' press '4' one time.
For 'F' press '3' three times. */

string printSequence(string S)
{
    //code here.
    string st="";
    string str[] = {"2","22","222",
                    "3","33","333",
                    "4","44","444",
                    "5","55","555",
                    "6","66","666",
                    "7","77","777","7777",
                    "8","88","888",
                    "9","99","999","9999"
                   };
   for(int i=0;i<S.length();i++){
       if(S[i]== ' '){
           st+= "0";
       }else{
           // here Ascii value of A to Z= 65 to 90 ans a to z 97 to 122
            st+=str[S[i]-'A']; //
       }
   }   return st;                
}
